
spring.application.name=Spring-boot-rabbitmq

spring.rabbitmq.host=47.107.188.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host: /gupao